<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trang Web phim ảnh lớn nhất Việt Nam, miễn ph&iacute; trọn đời, update thường xuy&ecirc;n, tốc độ nhanh ch&oacute;ng - www.inguon.com</title>
    <link href="/template/ec_IQ/css/style.css" rel="stylesheet" type="text/css" />
<link href="/template/ec_IQ/css/skin_0.css" rel='stylesheet' type='text/css' id="cssfile">
<script src="/static/js/jquery.js"></script>
<script src="/template/ec_IQ/js/jquery.cookie.js"></script>
<script src="/static/js/jquery.autocomplete.js"></script>
<script src="/template/ec_IQ/js/jquery.SuperSlide.2.1.3.js"></script>
<script src="/template/ec_IQ/js/lazyload.js"></script>
<script src="/template/ec_IQ/js/swiper.js"></script>
<script>var maccms={"path":"","mid":"","aid":"2","url":"www.inguon.com","wapurl":"www.inguon.com","mob_status":"0"};</script>
<script src="/template/ec_IQ/js/home.js"></script>
<script src="/template/ec_IQ/js/ec.js"></script>
<script src="/template/ec_IQ/js/wow.min.js"></script>
<script>if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){new WOW().init();};</script>
</head>
<body>
<div class="header">
    <div class="header-container cf [wap]" id="header-contain">
        <div class="new-yklogo l">
            <a class="logo-1edqf" href="/" title="Trang Web phim ảnh lớn nhất Việt Nam, miễn ph&iacute; trọn đời, update thường xuy&ecirc;n, tốc độ nhanh ch&oacute;ng - www.inguon.com"><img
                    src="/static/images/logo.jpg" alt="Trang Web phim ảnh lớn nhất Việt Nam, miễn ph&iacute; trọn đời, update thường xuy&ecirc;n, tốc độ nhanh ch&oacute;ng - www.inguon.com" /></a>
        </div>
        <div class="ecnav-nav l cf">
            <div class="nav-channel xiaoyinqing l">
                                <a href="/index.php/vod/type/id/1.html" class='anthology-wrap nav-link col1'>分类1</a>
                                <a href="/index.php/vod/type/id/2.html" class='anthology-wrap nav-link col1'>分类2</a>
                                <a href="/index.php/vod/type/id/3.html" class='anthology-wrap nav-link col1'>分类3</a>
                                <a href="/index.php/vod/type/id/4.html" class='anthology-wrap nav-link col1'>分类4</a>
                                <a href="/index.php/art/type/id/5.html" class='anthology-wrap nav-link col1'>分类5</a>
                            </div>
        </div>
        <div class="r cf">
            <div class="so-home l">
                <div class="search-input cf">
                    <form id="search" name="search" method="get" action="/index.php/vod/search.html">
                        <div class="qh-search">
                            <a href="javascript:;" class="mac-navs-name">Phim</a>
                            <i class="fa icon-xiangxia2"></i>
                        </div>
                        <input type="text" name="wd" class="search-input mac_wd l col1b" value="" placeholder="Tìm tên phim" />
                        <a class="search-hot l col2b" href="/index.php/label/rank.html" class="search-right-entry"><i class="header-svgrank fa icon-hot"></i>HOT</a>
                        <button type="submit" id="searchbutton" class="sllogo l"><i class="fa icon-sousuo blue"></i></button>
                    </form>
                </div>
                <div class="hot-search-list box">
                    <h5 class="title col04">Đang hot</h5>
                                        <a href="/index.php/vod/search/wd/R%26ocirc%3B-b%E1%BB%91t+%C4%91%E1%BA%A1i+chi%E1%BA%BFn.html" class="hot-item">
                        <span class="order loadia0">1 </span>
                        <span class="hot-word">R&ocirc;-bốt đại chiến</span><span class="tag">HOT</span>
                    </a>
                                        <a href="/index.php/vod/search/wd/+Naruto.html" class="hot-item">
                        <span class="order loadia1">2 </span>
                        <span class="hot-word"> Naruto</span><span class="tag">HOT</span>
                    </a>
                                        <a href="/index.php/vod/search/wd/Bi%E1%BB%87t+%C4%91%E1%BB%99i+si%26ecirc%3Bu+anh+h%26ugrave%3Bng+.html" class="hot-item">
                        <span class="order loadia2 ">3 </span>
                        <span class="hot-word">Biệt đội si&ecirc;u anh h&ugrave;ng </span><span class="tag">HOT</span>
                    </a>
                                        <a href="/index.php/vod/search/wd/chi%E1%BA%BFn+lang.html" class="hot-item">
                        <span class="order ">4 </span>
                        <span class="hot-word">chiến lang</span><span class="tag">HOT</span>
                    </a>
                                        <a href="/index.php/vod/search/wd/%C4%90i%E1%BB%87p+v%E1%BB%A5+bi%E1%BB%83n+%C4%91%E1%BB%8F.html" class="hot-item">
                        <span class="order ">5 </span>
                        <span class="hot-word">Điệp vụ biển đỏ</span><span class="tag">HOT</span>
                    </a>
                                    </div>
                <div class="qh-event box rec-list_2b8oe animated topfadeInUp">
                    <i class="arrow-3XYp7 triangle" style="left: 22px;"></i>
                    <a href="javascript:;" class="qh-navs-name" value="/index.php/art/search.html">Thông tin</a>
                    <a href="javascript:;" class="qh-navs-name" value="/index.php/actor/search.html">Diễn viên</a>
                    <a href="javascript:;" class="qh-navs-name" value="/index.php/vod/search.html">Phim</a>
                </div>
            </div>
            <div class="ucenter l">
                <div class="handle mac_history">
                    <a class="col0" href="javascript:;"><span class="fa fa-clock-o" style="font-size:24px;"></span><span class="icon-title">Lịch sử xem</span></a>
                    <div class="panel_3YBhC mac_history_box box animated topfadeInUp">
                        <div class="bottom-1orQ7">
                            <a class="more-button button" href="/index.php/user/plays.html">Xem tất cả</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ucenter l">
                <div class="handle">
                    <a class="col0" href="/index.php/topic/index.html"><span class="fa fa-bookmark-o"
                            style="font-size:24px"></span><span class="icon-title">Topic</span></a>
                </div>
            </div>
            <div class="ucenter l">
                <div class="handle">
                    <a class="col0" href="/index.php/label/app.html"><span class="fa fa-tablet"
                            style="font-size:24px;"></span><span class="icon-title">APP</span></a>
                </div>
            </div>
            <div class="ucenter l">
                <div class="login-after">
                    <a class="avatar mac_ulog" href="javascript:;"> <img class="vip-border"
                        src="/static/images/touxiang.png"
                        onerror="javascript:this.src='/static/images/touxiang.png'" title=""
                        alt="" />
                    </a>
                                        <div id="panel" class="panel-asGkf login-PEtQ box col5 animated topfadeInUp" style="width:300px">
                        <i class="arrow-3XYp7 triangle"></i>
                        <div class="content_25Psf">
                            <div class="logout-header">
                                <div class="text-content">Đăng nhập để tận hưởng</div>
                            </div>
                            <div class="text-alink"><i class="fa fa-clock-o blue"></i>Tận hưởng trải nghiệm xem FullHD</div>
                            <div class="text-alink"><i class="fa icon-crown blue"></i>Đồng bộ đa thiết bị</div>
                            <div class="text-alink"><i class="fa icon-hot blue"></i>Xem các chương trình HOT</div>
                            <div class="button-area"><a href="/index.php/user/login.html"><button class="button">ĐĂNG NHẬP</button></a></div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
<!--当前位置-->
<div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">
        <li class="home"><a href="index.html">首页</a></li>
        <li>最近100个更新</li>
        <li class="back"><a href="javascript:MAC.GoBack()">返回Trước</a></li>
    </ul>
</div>
<!--列表部分-->
<div class="ui-box ui-qire fn-clear" id="qire-lasted">
    <div class="ui-title fn-clear">
        <h2>最近100个更新</h2>
        <div class="lasted-time fn-right">更新时间</div>
        <div class="lasted-tags fn-right">标签</div>
        <div class="lasted-type fn-right">Loại</div>
    </div>
    <div class="ui-cnt">
        <ul class="lasted-list fn-clear">
                        </ul>
    </div>
</div>

<footer class="ec-footer">
    <div class="footer-content wwp [wap]">
                <div class="footer-law">
            <ul class="law-list">
                <li class="law-item"><span title="Miễn trừ trách nhiệp" class="law-link unlink">Tất cả nội dung trên trang web này đều đến từ Internet, trang web này sẽ không lưu, sao chép hoặc truyền tải bất kỳ tệp video nào, và không chịu trách nhiệm pháp lý về bất kỳ nội dung nào trên trang web này.</span></li>
                <li class="law-item"><span class="law-link unlink">Copyright © 2012-2022 Trang Web phim ảnh lớn nhất Việt Nam, miễn phí trọn đời, update thường xuyên, tốc độ nhanh chóng - All Right Reserved.</span></li>
            </ul>
        </div>
    </div>
    <div class="qy-scroll-anchor">
        <ul class="scroll-anchor">
            <li class="anchor-list">
                <a href="javascript:;" id="theme" title="Chủ đề" class="anchor-item">
                    <i class="fa icon-emojilight"></i>
                    <span class="anchor-txt">Chủ đề</span>
                </a>
            </li>
            <li class="anchor-list">
                <a href="/index.php/gbook/index.html" title="Trợ giúp" target="_blank" class="anchor-item">
                    <i class="fa icon-kefufill"></i>
                    <span class="anchor-txt">Trợ giúp</span>
                </a>
            </li>
            <li id="scrollUp" class="anchor-list">
                <a href="javascript:;" title="Lên đâu trang" target="_blank" class="anchor-item">
                    <i class="fa icon-xiangshang2"></i>
                    <span class="anchor-txt">Lên đâu trang</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="zbclolor" id="themebox" style="display: none;">
        <div class="mac_pop_bg"></div>
        <div class="themes animated fadeInUp box" style="width: 296px; height: 190px; display: block;">
            <div class="cf" style="margin-bottom: 20px;padding: 0 4px;"><h2>Chọn chủ đề</h2><span class="pop_close fa fa-remove"></span></div>
            <div class="bglist cf">
                <div id="skin_0" class="selected"></div>
                <div id="skin_1"></div>
                <div id="skin_2"></div>
                <div id="skin_3"></div>
                <div id="skin_4"></div>
                <div id="skin_5"></div>
                <div id="skin_6"></div>
                <div id="skin_7"></div>
            </div>
        </div>
    </div>
</footer>
<script src="/template/ec_IQ/js/debugging.js"></script></body>
</html>